<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png"
        href="https://64.media.tumblr.com/b25e5b43b65ac64f7e3e34abe2ff9b2f/tumblr_inline_mkhu1um6sN1qz4rgp.png">
    <title>drinker of the moon</title>
</head>

<style>
    ::-webkit-scrollbar {
        display: none;
    }

    body {
        background-color: black;
        text-transform: lowercase;
    }

    .wrapper {
        width: 360px;
        height: 500px;
        border: solid white 2px;
        margin: auto;
        border-radius: 25px;

        /* positioning */

        position: relative;
        top: 140px;
        z-index: 1;
    }

    .profile-pic {
        background-image: url('https://file.garden/ZtUfbjZUIg1dW06S/imbibitorlunae/30-delay.gif');
        background-size: cover;
        background-repeat: no-repeat;
        width: 200px;
        height: 200px;
        border-radius: 20%;
        border: solid white 2px;
        box-shadow: 0 0 8px 8px rgb(0, 0, 0) inset;

        /* positioning */

        transform: rotate(-5deg);
        position: relative;
        bottom: 75px;
        right: 110px;
    }

    .header-img {
        background-image: url('https://file.garden/ZtUfbjZUIg1dW06S/imbibitorlunae/dan-heng-banner.gif');
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 150px;
        border-top-right-radius: 25px;
        box-shadow: 0 0 8px 8px rgb(0, 0, 0) inset;

        /* positioning */

        position: relative;
        bottom: 204px;
        z-index: -1;
    }

    .content {
        display: flex;
        justify-content: space-around;
    }

    .left {
        overflow: scroll;
        width: 45%;
        height: 335px;
        margin-left: 10px;

        /* position */

        position: relative;
        bottom: 200px;
    }

    #profile-pic-2 {
        background-image: url('https://i.pinimg.com/736x/25/44/49/254449ff0f3dd8eac5ee9f3e0270ef99.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        width: 98%;
        height: 155px;
        margin: 10px auto auto auto;
        border-radius: 25px;
        border: solid white 1px;
        box-shadow: 0 0 8px 8px rgb(0, 0, 0) inset;
    }

    .forewarning {
        overflow: scroll;
        height: 10px;
    }

    .forewarning p {
        color: white;
        font-size: 8px;
        text-align: center;
        margin: auto;
        padding-bottom: 8px;
    }

    .left h2 {
        color: white;
        font-size: 1.5em;
        margin: 7px 0px 0px auto;
    }

    .aka {
        color: white;
        font-size: 0.8em;
        margin: 2px auto;
    }

    .expanded-abt {
        color: white;
        font-size: 0.70em;
        margin: 10px auto auto auto;
        text-align: justify;
        line-height: 20px;
    }

    .mini-abt img {
        margin: 5px 0px -2px 0px;
    }

    .right {
        overflow: scroll;
        width: 48%;
        height: 335px;

        /* position */

        position: relative;
        bottom: 200px;
    }

    #eidolon-1 {
        height: 100px;
        float: left;
        margin: 5px 0px 5px 0px;
        shape-outside: url('https://rerollcdn.com/STARRAIL/Skill/Eidolon_3002_1.png');
        shape-margin: 9px;
        cursor: pointer;
    }

    #eidolon-2 {
        height: 100px;
        float: right;
        shape-outside: url('https://rerollcdn.com/STARRAIL/Skill/Eidolon_3002_2.png');
        shape-margin: 10px;
    }

    .text p {
        color: white;
        font-size: 11px;
        line-height: 1.7em;
        text-align: justify;
        margin: 10px 10px auto 10px;
        text-transform: lowercase;
    }
</style>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="profile-pic"></div>
            <div class="header-img">
            </div>
        </div>

        <div class="content">
            <div class="left">
                <div class="forewarning">
                    <marquee behavior="scroll" direction="left" scroll-amount="12">
                        <p>this site is <i><b>not</b></i> compatible for small screens. spoilers ahead. it is advised
                            that you reload this page twice; elements break anad i'm not sure why. all text copied from
                            hoyo-wiki.</p>
                    </marquee>
                </div>
                <div id="profile-pic-2"></div>
                <div class="mini-abt">
                    <h2>dan-feng</h2>
                    <p class="aka">or imbibitor lunae</p>
                    <p class="expanded-abt">
                        Both a renowned member of the Xianzhou Alliance's High-Cloud Quintet and the High Elder of the
                        Luofu Vidyadhara, Dan Feng was an important figure within the Alliance. Due to circumstances
                        that led to the Quintet's dissolution, he was charged guilty of one of the Xianzhou's "ten
                        unpardonable sins" and sentenced to imprisonment in the Shackling Prison, where he was forced to
                        undergo molting rebirth and eternal banishment.
                    </p>
                </div>
            </div>

            <div class="right">
                <div class="song">
                    <link rel="stylesheet"
                        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
                    <center>
                        <audio id="audio" src="https://audio.jukehost.co.uk/rnt8Eg1xFxFBeaKrUH7Nyp6ycUFxykec"></audio>
                        <img id="eidolon-1" src="https://rerollcdn.com/STARRAIL/Skill/Eidolon_3002_1.png" alt="">
                    </center>

                    <script>
                        document.getElementById("eidolon-1").addEventListener("click", function () {
                            document.getElementById("audio").play();
                        });
                    </script>
                </div>

                <div class="text">
                    <p>During Dan Feng's time in the Quintet, he served as both a healer and cloudhymn sorcerer. His
                        signature weapon was Cloud-Piercer, a weapon crafted by fellow Quintet member Yingxing. He was
                        shown to be close with the other Quintet members, and would regularly drink and spar with them.
                        At some point, Dan Feng allowed Yingxing into the Dragon Palace at Scalegorge Waterscape, a
                        sacred ground for the Vidyadhara, to repay a favor.</p>
                    <img src="https://rerollcdn.com/STARRAIL/Skill/Eidolon_3002_2.png" alt="" id="eidolon-2">
                    <p>In the Year 7379 of the Star Calendar, in an event that later came to be known as the "Sedition
                        of Imbibitor Lunae," Dan Feng caused turmoil by using Shuhu's flesh and invoking the
                        Transmutation Arcanum, breaking the foremost of ten unpardonable sins on the Xianzhou with the
                        help of Yingxing. It is implied that this was in the aftermath of a devastating war against
                        Shuhu, an Emanator of Yaoshi, where fellow Quintet member Baiheng lost her life. Their tampering
                        with the Ambrosial Arbor caused the creation of an abhorrent beast, and for Yingxing to somehow
                        become immortal and struck with mara. This caused Yingxing, now Blade, to harbor an immense
                        resentment for Dan Feng, and in turn, his reincarnation.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>