<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/narumitsu/index.css">
    <title>gay gay homosexuals</title>
</head>

<style>
    img {
        cursor: pointer;
    }

    p {
        overflow: scroll;
        text-align: justify;
        width: 400px;
        height: 155px;
        margin: auto;
        margin-top: 5px;
        padding: 0px 15px;
    }

    span {
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
    }

    .miles {
        color: #800815;
    }

    .phoenix {
        color: #042069;
    }

    #gradient {
        background: #800815;
        background: linear-gradient(to right, #800815 10%, #042069 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 20px;
    }
</style>

<body>
    <div class="song">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <center>
            <audio id="audio" src="https://audio.jukehost.co.uk/dlvndMRQdMSercrixgfpqs6fhfHst0Lb"></audio>
            <img id="wrightworth" src="https://file.garden/ZtUfbjZUIg1dW06S/narumitsu/narumitsu.gif" alt="">
        </center>

        <script>
            document.getElementById("wrightworth").addEventListener("click", function () {
                document.getElementById("audio").play();
            });
        </script>
    </div>


    <p>
        <span class="miles">was it casual when you wrote me letters and chased after me for 15 years despite me ignoring
            all of it the whole time?</span><br><br>

        <span class="phoenix">was it casual when youconfessed that i was causing you to be saddled with "unnecessary
            feelings?"</span><br><br>

        <span class="miles">was it casual when you decided to abandon art school and study law just to try and meet me
            again in court?</span><br><br>

        <span class="phoenix">was it casual when you offered to help the other make me a valentine's day
            present?</span><br><br>

        <span class="miles">was it casual when you rushed over to me as soon as the earthquake ended to check on me
            because you knew i was afraid of them?</span><br><br>

        <span class="phoenix">was it casual when you got on the first flight from europe as soon as you heard i was dead
            to come see me?
        </span><br><br>

        <span class="miles">was it casual when you insisted on defending me to prove my innocence thousands of times
            despite me not wanting you to and despite the fact that almost everyone was conviced i was
            guily?</span><br><br>

        <span class="phoenix">was it casual when you pretended to be a defense attorney in court for me when i were sick
            despite it being extremely risky and you having no experience?</span><br><br>

        <span class="miles">was it casual when you literally confessed to finding me attractive?</span><br><br>

        <span class="phoenix">was it casual when we ran to each other and hugged out of fear because we brought each
            other comfort?</span><br><br>

        <span class="miles">was it casual when we both kept the matching keychains we had as kids and still carry around
            as adults after over 15 years?</span><br><br>

        <span class="phoenix">was it casual when you confessed you weren't interested in women at all but found me cute
            looking instead?</span><br><br>

        <span class="miles">was it casual when even after 7 years of distance, you still trusted me as much as always
            and even let me around your daughter like i was part of the family?</span><br><br>

        <span id="gradient">... it was <i>never</i> casual.</span>
    </p>

</body>

</html>